{
  "name": "innextjscodeeditor1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@monaco-editor/react": "^4.6.0",
    "@react-oauth/google": "^0.12.1",
    "@tiptap/core": "^2.11.5",
    "@tiptap/extension-text-style": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.0.1",
    "he": "^1.2.0",
    "html-docx-js": "^0.3.1",
    "html2canvas": "^1.4.1",
    "icons": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "jwt-decode": "^4.0.0",
    "mammoth": "^1.9.0",
    "mongoose": "^8.9.5",
    "next": "15.1.4",
    "nodemailer": "^6.10.0",
    "observer": "^0.0.2",
    "pdf-lib": "^1.17.1",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-quill": "^2.0.0",
    "react-resize-observer": "^1.1.1",
    "react-toastify": "^11.0.5",
    "resend": "^4.1.1",
    "resize": "^1.2.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
